# mytestingv0

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pushnoti/Activity/: MainActivity.kt  PaginationActivity.kt  PhoneActivity.kt  PlayMusicActivity.kt  RandomActivity.kt
app/src/main/java/com/example/pushnoti/Adapter/: MusicAdapter.kt  MyDataAdapter.kt  RamdomAdapter.kt
app/src/main/java/com/example/pushnoti/Download/: DownloadImageTask.kt  Filedownloader.kt
app/src/main/java/com/example/pushnoti/Network/: ApiServise.kt  RetrofitClient.kt
app/src/main/java/com/example/pushnoti/Notification/: FCMService.java  Notification.kt
app/src/main/java/com/example/pushnoti/ViewModel/: RamdomDataViewModel.kt
app/src/main/java/com/example/pushnoti/model/Audio/: Audio.kt
app/src/main/java/com/example/pushnoti/model/pageresponse/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt  paginationdata.kt
app/src/main/java/com/example/pushnoti/model/response/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt  responsedata.kt
app/src/main/java/com/example/pushnoti/pagination/: MyPagingSource.kt
app/src/main/res/layout/: activity_main.xml  activity_pagination.xml  activity_phone.xml  activity_play_music.xml  activity_random.xml  items.xml  music_item.xml  pageitem.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
