<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PhoneActivity">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="phone number"
    android:inputType="phone"
    android:id="@+id/phone"/>
    <EditText
        android:layout_below="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Code"
        android:inputType="phone"
        android:id="@+id/code"/>
    <Button
        android:layout_below="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="send"
        android:id="@+id/summit"/>
    <Button
        android:layout_below="@+id/summit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Verify"
        android:id="@+id/verify"/>
</RelativeLayout>