<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:background="#ffffff"
    android:layout_marginBottom="10dp"
    android:elevation="10dp"
    app:cardCornerRadius="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="horizontal"
     android:weightSum="8"
     android:gravity="center">
  <TextView
      android:layout_width="0dp"
      android:layout_weight="7"
      android:layout_height="wrap_content"
      android:ellipsize="marquee"
      android:marqueeRepeatLimit="marquee_forever"
      android:padding="10dp"
      android:scrollHorizontally="true"
      android:singleLine="true"
      android:id="@+id/title"/>
  <ImageView
      android:src="@drawable/play"
      android:layout_weight="1"
      android:layout_width="0dp"
      android:layout_height="32dp"
      android:id="@+id/play"/>
 </LinearLayout>

</androidx.cardview.widget.CardView>